# BuyingCatalogueApiGateway

./: README.md
src/: Gateway.sln
src/Gateway/: Gateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Gateway.Http/: Gateway.Http.csproj
src/Gateway.Http.Tests/: Gateway.Http.Tests.csproj
src/Gateway.Http.Tests/RestSharpTests/: GetHttpMethodTests.cs  HttpClientWrapperTests.cs  HttpRequestMessageHandlerTests.cs
src/Gateway.Http/PublicInterfaces/: IHttpClient.cs
src/Gateway.Http/RestSharp/: HttpClientWrapper.cs  HttpRequestMessageFactory.cs  HttpUtils.cs
src/Gateway.Models/: Gateway.Models.csproj
src/Gateway.Models.Tests/: Gateway.Models.Tests.csproj
src/Gateway.Models.Tests/Models/: ExtractedRequestTest.cs  ExtractedResponseTests.cs
src/Gateway.Models/Exceptions/: BadRequestCustomException.cs  CustomException.cs  NotAuthorizedCustomException.cs  NotFoundCustomException.cs
src/Gateway.Models/Requests/: ExtractedRequest.cs
src/Gateway.Models/Responses/: ExtractedResponse.cs
src/Gateway.Models/RouteInfo/: Destination.cs  Route.cs
src/Gateway.Tests/: Gateway.Tests.csproj
src/Gateway/Models/: ExtractedRequest.cs  ExtractedResponse.cs
src/Gateway/Models/Messages/: AuditMessage.cs
src/Gateway/Models/RouteInfo/: Destination.cs  Route.cs
src/Gateway/Queueing/: IRabbitMQConnectionFactory.cs  RabbitMQConnection.cs  RabbitMQConnectionDetails.cs  RabbitMQHelper.cs  SendMessage.cs
src/Gateway/Routes/Http/: Movies.yml  ReadMe.txt
src/Gateway/Routes/MQ/: ReadMe.txt  Sports.yml
src/Gateway/Routing/: Router.cs
src/Gateway/Utils/Http/: HttpClientWrapper.cs  HttpRequestMessageFactory.cs  HttpUtils.cs
src/Gateway/Utils/MQ/: MQClientWrapper.cs  ResponseMessageHandler.cs
src/Gateway/Utils/Middleware/: AddCorrelationHeader.cs  ErrorHandler.cs  IgnoreRoute.cs
src/GatewayMQ.Tests/: Gateway.MQ.Tests.csproj  GatewayMQ.Tests.csproj
src/GatewayMQ.Tests/Rabbit/: RabbitMQHelperTests.cs
(+19 files in other folders)
